Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /TF1/Frames1
      Splitter Ratio: 0.498677254
    Tree Height: 921
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        bare_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        inertial_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect1_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect1_frame_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect1_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect1_neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_frame_optical:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_head_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        kinect2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        kinect2_neck_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_finger_pad:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 0.200000003
      Robot Description: robot_description
      Robot State Topic: display_robot_state
      Show All Links: true
      Show Highlights: true
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0199999996
      Style: Flat Squares
      Topic: /kinect1/voxel_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.0199999996
      Style: Flat Squares
      Topic: /kinect2/voxel_cloud
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /kinect2/rgb/image_rect_color
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: false
    - Alpha: 0.699999988
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Unreliable: false
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rtabmap_ros/MapCloud
      Cloud decimation: 4
      Cloud from scan: false
      Cloud max depth (m): 4
      Cloud min depth (m): 0
      Cloud voxel size (m): 0.00999999978
      Color: 255; 255; 255
      Color Transformer: RGB8
      Download graph: false
      Download map: false
      Enabled: true
      Filter ceiling (m): 0
      Filter floor (m): 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: MapCloud
      Node filtering angle (degrees): 30
      Node filtering radius (m): 0
      Position Transformer: XYZ
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /rtabmap/mapData
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 0.699999988
          Class: rviz/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Costmap
          Topic: /move_base/global_costmap/costmap
          Unreliable: false
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 25; 255; 0
          Enabled: true
          Head Diameter: 0.300000012
          Head Length: 0.200000003
          Length: 0.300000012
          Line Style: Lines
          Line Width: 0.0299999993
          Name: Planner
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.0299999993
          Shaft Diameter: 0.100000001
          Shaft Length: 0.100000001
          Topic: /move_base/GlobalPlanner/plan
          Unreliable: false
          Value: true
        - Alpha: 1
          Axes Length: 1
          Axes Radius: 0.100000001
          Class: rviz/Pose
          Color: 25; 255; 0
          Enabled: true
          Head Length: 0.300000012
          Head Radius: 0.100000001
          Name: Pose
          Shaft Length: 1
          Shaft Radius: 0.0500000007
          Shape: Arrow
          Topic: /move_base_simple/goal
          Unreliable: false
          Value: true
      Enabled: true
      Name: Global Map
    - Class: rviz/Group
      Displays:
        - Alpha: 0.699999988
          Class: rviz/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Costmap
          Topic: /move_base/local_costmap/costmap
          Unreliable: false
          Use Timestamp: false
          Value: true
        - Alpha: 1
          Buffer Length: 1
          Class: rviz/Path
          Color: 0; 0; 255
          Enabled: true
          Head Diameter: 0.300000012
          Head Length: 0.200000003
          Length: 0.300000012
          Line Style: Lines
          Line Width: 0.0299999993
          Name: Planner
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.0299999993
          Shaft Diameter: 0.100000001
          Shaft Length: 0.100000001
          Topic: /move_base/DWAPlannerROS/local_plan
          Unreliable: false
          Value: true
        - Alpha: 1
          Class: rviz/Polygon
          Color: 0; 0; 255
          Enabled: true
          Name: Polygon
          Topic: /move_base/local_costmap/footprint
          Unreliable: false
          Value: true
      Enabled: true
      Name: Local Map
    - Angle Tolerance: 0.100000001
      Class: rviz/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: true
        Position:
          Alpha: 0.300000012
          Color: 204; 51; 204
          Scale: 1
          Value: true
        Value: true
      Enabled: true
      Keep: 100
      Name: Odometry
      Position Tolerance: 0.100000001
      Shape:
        Alpha: 1
        Axes Length: 1
        Axes Radius: 0.100000001
        Color: 255; 25; 0
        Head Length: 0.300000012
        Head Radius: 0.100000001
        Shaft Length: 1
        Shaft Radius: 0.0500000007
        Value: Arrow
      Topic: ""
      Unreliable: false
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /move_base_simple/goal
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        bare_base_link:
          Value: false
        base:
          Value: false
        base_footprint:
          Value: true
        base_imu_link:
          Value: false
        base_link:
          Value: false
        ee_link:
          Value: false
        forearm_link:
          Value: false
        front_left_wheel_link:
          Value: false
        front_right_wheel_link:
          Value: false
        inertial_link:
          Value: false
        kinect1_base_link:
          Value: false
        kinect1_depth_frame:
          Value: false
        kinect1_depth_optical_frame:
          Value: false
        kinect1_frame_optical:
          Value: false
        kinect1_head_link:
          Value: false
        kinect1_link:
          Value: false
        kinect1_neck_link:
          Value: false
        kinect1_rgb_frame:
          Value: false
        kinect1_rgb_optical_frame:
          Value: false
        kinect2_base_link:
          Value: false
        kinect2_frame_optical:
          Value: false
        kinect2_head_link:
          Value: false
        kinect2_link:
          Value: false
        kinect2_neck_link:
          Value: false
        left_inner_finger:
          Value: false
        left_inner_finger_pad:
          Value: false
        left_inner_knuckle:
          Value: false
        left_outer_finger:
          Value: false
        left_outer_knuckle:
          Value: false
        map:
          Value: false
        odom:
          Value: false
        rear_left_wheel_link:
          Value: false
        rear_right_wheel_link:
          Value: false
        right_inner_finger:
          Value: false
        right_inner_finger_pad:
          Value: false
        right_inner_knuckle:
          Value: false
        right_outer_finger:
          Value: false
        right_outer_knuckle:
          Value: false
        robotiq_arg2f_base_link:
          Value: false
        shoulder_link:
          Value: false
        tool0:
          Value: false
        upper_arm_link:
          Value: false
        wrist_1_link:
          Value: false
        wrist_2_link:
          Value: false
        wrist_3_link:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        map:
          odom:
            base_footprint:
              bare_base_link:
                base_imu_link:
                  {}
                base_link:
                  base:
                    {}
                  shoulder_link:
                    upper_arm_link:
                      forearm_link:
                        wrist_1_link:
                          wrist_2_link:
                            wrist_3_link:
                              ee_link:
                                {}
                              tool0:
                                robotiq_arg2f_base_link:
                                  left_inner_knuckle:
                                    {}
                                  left_outer_knuckle:
                                    left_outer_finger:
                                      left_inner_finger:
                                        left_inner_finger_pad:
                                          {}
                                  right_inner_knuckle:
                                    {}
                                  right_outer_knuckle:
                                    right_outer_finger:
                                      right_inner_finger:
                                        right_inner_finger_pad:
                                          {}
                front_left_wheel_link:
                  {}
                front_right_wheel_link:
                  {}
                inertial_link:
                  {}
                kinect1_base_link:
                  kinect1_neck_link:
                    kinect1_head_link:
                      kinect1_link:
                        kinect1_depth_frame:
                          kinect1_depth_optical_frame:
                            {}
                        kinect1_frame_optical:
                          {}
                        kinect1_rgb_frame:
                          kinect1_rgb_optical_frame:
                            {}
                kinect2_base_link:
                  kinect2_neck_link:
                    kinect2_head_link:
                      kinect2_link:
                        kinect2_frame_optical:
                          {}
                rear_left_wheel_link:
                  {}
                rear_right_wheel_link:
                  {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.44727612
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.120862901
        Y: 0.528801322
        Z: -1.68383076e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 1.18979657
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 3.28180885
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003dafc0200000009fb000000100044006900730070006c0061007900730100000028000003da000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a005600690065007700730000000352000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c006900640065007200000002020000004a0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000215000001ed0000000000000000fb0000000a0049006d006100670065000000037c0000006a0000001600fffffffb0000000a0049006d00610067006501000003d80000002a00000000000000000000048c000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 65
  Y: 24
